month = int(input("Введите месяц (число от 1 до 12): "))

print("Реализация через list")
seasons_list = ['', 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
if month > 12 or month < 1:
    print("Ошибка. Введен некорректный номер месяца.")
else:
    print(f"Время года: {seasons_list[month]}")

print("Реализация через dict")
seasons_dict = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
season = seasons_dict
if season == None:
    print("Ошибка. Введен некорректный номер месяца.")
else:
    print(f"Время года: {season}")


