#Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
#натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
#где n - любое натуральное число.

n1=int(input("Введите первое натуральное число множества: "))
n_u=int(input("Введите последнее натуральное число множества: "))

i=0

for k in range(n1, n_u+1):
    i+=k
c = (n_u*(n_u+1))/2
if i == c:
    print ('равенство выполняется', i, " = ", c)

else:
    print ('нет')
Task20#Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

a = int(input("Введите число "))
b = int(input("Введите степень числа(целое неотрицательно число) "))

def func(a, b):
    if b == 0:
        return 1

    return a * func(a, b - 1)

print(func(a, b))
